sonar.projectKey=barespel
sonar.projectName= barespel
sonar.projectVersion=1.0.0
sonar.sources=resources
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=app/Providers/**, vendor/**
sonar.login=admin
sonar.password=latacunga14